{
  "name": "resturant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArmandC19/resturant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArmandC19/resturant-page/issues"
  },
  "homepage": "https://github.com/ArmandC19/resturant-page#readme",
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
